# api_2gis

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  NegativeTest.java  PositiveTest.java
